<!DOCTYPE HTML>
    <style>
        body {
            background-color: #0a0a0a;
            color: #c0c0c0;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 20px;
            line-height: 1.6;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(20, 20, 20, 0.95);
            border: 2px solid #800000;
            box-shadow: 0 0 20px #800000;
        }

        img {
            border: 2px solid #800000;
            margin: 10px 0;
        }

        nav {
            background-color: #800000;
            padding: 10px;
            margin-bottom: 20px;
            text-align: center;
        }

        nav a {
            color: #ffffff;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 5px;
            font-weight: bold;
            text-transform: uppercase;
            display: inline-block;
        }

        nav a:hover {
            background-color: #600000;
            text-decoration: none;
        }

        h1, h2, h3 {
            color: #800000;
            text-transform: uppercase;
            border-bottom: 2px solid #800000;
            padding-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }

        th, td {
            border: 1px solid #800000;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #800000;
            color: white;
        }

        tr:nth-child(even) {
            background-color: rgba(128, 0, 0, 0.1);
        }

        blockquote {
            border-left: 4px solid #800000;
            margin: 20px 0;
            padding: 10px 20px;
            background-color: rgba(128, 0, 0, 0.1);
            font-style: italic;
        }

        form {
            background-color: rgba(30, 30, 30, 0.9);
            padding: 20px;
            border: 1px solid #800000;
        }

        input, select, textarea {
            background-color: #1a1a1a;
            border: 1px solid #800000;
            color: #c0c0c0;
            padding: 8px;
            margin: 5px 0;
            width: 100%;
        }

        a {
            color: #800000;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
		
		.radio-group {
            display: flex;
            flex-direction: column;
            margin: 10px 0;
        }

        .radio-option {
            display: flex;
            align-items: center;
            margin: 5px 0;
        }

        .radio-option input[type="radio"] {
            width: auto;
            margin-right: 10px;
        }

        .radio-option label {
            color: #c0c0c0;
        }

        select {
            width: 100%;
            padding: 8px;
            margin: 10px 0;
            background-color: #1a1a1a;
            color: #c0c0c0;
            border: 1px solid #800000;
        }
    </style>
<!--Style assisted with AI-->
<head>
	<html lang="en">

	<meta charset="UTF-8">

	<title>Make Your Loyalties Known</title>
	<!--&nbsp; creates space-->
	<!--&#169; creates the copyright symble on my header-->
	
</head>

<body>
	<!--Your HTML tags will start here-->
	<img src="ChaosGods.jpg" alt="ChaosGods" 
	width="240" height="150">
	<h1>This is a Form to choose your legion and state your loyalties</h1>
	
	<!--&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-->
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="index.html">Home</a>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Content.html">Content</a>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Form.html"> Form</a>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://warhammer40k.fandom.com/wiki/Warhammer_40k_Wiki"target="_blank">Universe Lore</a>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Table.html"> Table</a>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="About_Me.html"> About Me</a>
	
	<form>
	  <!--Your Astarties Legion includes Traitor Legion aswell-->
	  <label>Choose 1 of 20 Legions:</label>
        <select name="legion">
            <option>Ultramarines</option>
            <option>Dark Angels</option>
            <option>Iron Warriors</option>
            <option>Sons of Horus</option>
            <option>World Eaters</option>
            <option>Word Bearers</option>
            <option>Blood Angels</option>
            <option>Night Lords</option>
            <option>Iron Hands</option>
            <option>Emperor's Children</option>
            <option>Imperial Fists</option>
            <option>Space Wolves</option>
            <option>Death Guard</option>
            <option>White Scars</option>
            <option>Alpha Legion</option>
            <option>Salamanders</option>
            <option>Raven Guard</option>
            <option>Thousand Sons</option>
            <option>Unknown - All records expunged</option>
            <option>Unknown - All records expunged</option>
        </select>

        <label>Legion Allegiance:</label>
        <div class="radio-group">
            <div class="radio-option">
                <input type="radio" id="emperor" name="allegiance" value="emperor">
                <label for="emperor">Emperor</label>
            </div>
            <div class="radio-option">
                <input type="radio" id="slaanesh" name="allegiance" value="slaanesh">
                <label for="slaanesh">Slaanesh</label>
            </div>
            <div class="radio-option">
                <input type="radio" id="khorne" name="allegiance" value="khorne">
                <label for="khorne">Khorne</label>
            </div>
            <div class="radio-option">
                <input type="radio" id="tzeentch" name="allegiance" value="tzeentch">
                <label for="tzeentch">Tzeentch</label>
            </div>
            <div class="radio-option">
                <input type="radio" id="nurgle" name="allegiance" value="nurgle">
                <label for="nurgle">Nurgle</label>
            </div>
        </div>
	  <label for="Comments">Reason for your choice?:</label><br><br>
	  <textarea rows="4" cols="50" placeholder="Reason here...">
</textarea><br>
	  <input type="button" value="Send Info">
	  <input type="reset" value="Clear">
	</form> 
	
	
	

	<!--Ordered List Starts Here-->
	<h3>Quotes of Great Import</h3>
	<ol>
	<p>1.o be Unclean
	<br>This is the mark of the Mutant
	<br>To be Impure
	<br>This is the mark of the Mutant
	<br>To be Abhorred
	<br>This is the mark of the Mutant
	<br>To be Reviled
	<br>This is the mark of the Mutant
	<br>To be Hunted
	<br>This is the mark of the Mutant
	<br>To be Purged
	<br>This is the mark of the Mutant
	<br>To be Cleansed
	<br>This is the mark of the Mutants
	<br>
	<br>2.Paranoia is a very comforting state of mind. If you think they're out to get you, it means you think you matter.
	<br>
	<br>3.Earth is the hub of the Imperium. It's the centre of government, the setting of mankind's greatest temples,
	<br>the home of our wealthiest and most powerful merchant houses. And the most corrupt.... where there is government
	<br>and where there is money, there is corruption. And there is no place in this universe that has more government
	<br>and more money than Old Earth.</p>
	</ol>
	<!--Ordered List Ends Here-->
	<h3>Address Block</h3>




<footer>
	<p><a href="mailto: allena8346@stundent.faytechcc.edu"<a/>Contact Us!</p>
	<p><a href="https://github.com/Allena8346/CTI-110"target="_blank">MyGitHub</a></p>
</footer>


	<!--Your HTML tags will end here-->


</body>


</html>