<!DOCTYPE HTML>
    <style>
        body {
            background-color: #0a0a0a;
            color: #c0c0c0;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 20px;
            line-height: 1.6;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(20, 20, 20, 0.95);
            border: 2px solid #800000;
            box-shadow: 0 0 20px #800000;
        }

        img {
            border: 2px solid #800000;
            margin: 10px 0;
        }

        nav {
            background-color: #800000;
            padding: 10px;
            margin-bottom: 20px;
            text-align: center;
        }

        nav a {
            color: #ffffff;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 5px;
            font-weight: bold;
            text-transform: uppercase;
            display: inline-block;
        }

        nav a:hover {
            background-color: #600000;
            text-decoration: none;
        }

        h1, h2, h3 {
            color: #800000;
            text-transform: uppercase;
            border-bottom: 2px solid #800000;
            padding-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }

        th, td {
            border: 1px solid #800000;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #800000;
            color: white;
        }

        tr:nth-child(even) {
            background-color: rgba(128, 0, 0, 0.1);
        }

        blockquote {
            border-left: 4px solid #800000;
            margin: 20px 0;
            padding: 10px 20px;
            background-color: rgba(128, 0, 0, 0.1);
            font-style: italic;
        }

        form {
            background-color: rgba(30, 30, 30, 0.9);
            padding: 20px;
            border: 1px solid #800000;
        }

        input, select, textarea {
            background-color: #1a1a1a;
            border: 1px solid #800000;
            color: #c0c0c0;
            padding: 8px;
            margin: 5px 0;
            width: 100%;
        }

        a {
            color: #800000;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
<!--Style assisted with AI-->
<head>
	<html lang="en">

	<meta charset="UTF-8">

	<title>Adeptus Astartes</title>
	<!--&nbsp; creates space-->
	<!--&#169; creates the copyright symble on my header-->
	
</head>

<body>
	<!--Your HTML tags will start here-->
	<img src="Adeptus Astartes.jpg" alt="Adeptus Astartes" 
	width="240" height="180">
	<h1>Warhammer 40K Space marine Legions and Their Masters</h1>
	
	<!--&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-->
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="index.html">Home</a>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Content.html">Content</a>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Form.html"> Form</a>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://warhammer40k.fandom.com/wiki/Warhammer_40k_Wiki"target="_blank">Universe Lore</a>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Table.html"> Table</a>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="About_Me.html"> About Me</a>
	
	<p>"They shall be my finest warriors, these men who give of themselves to me. Like clay I shall mould them and in the
	<br>furnace of war I shall forge them. They shall be of iron will and steely sinew. In great armour I shall clad them
	<br>and with the mightiest weapons shall they be armed. They will be untouched by plague or disease; no sickness shall
	<br>blight them. They shall have such tactics, strategies and machines that no foe will best them in battle. They are
	<br>my bulwark against the Terror. They are the Defenders of Humanity. They are my Space Marines...and they shall
	<br>know no fear."
	<br>
	<br>	— The Emperor of Mankind</p>
	
	
	

	<!--Ordered List Starts Here-->

	<!--Ordered List Ends Here-->




<footer>
	<p><a href="mailto: allena8346@stundent.faytechcc.edu"<a/>Contact Us!</p>
	<p><a href="https://github.com/Allena8346/CTI-110"target="_blank">MyGitHub</a></p>
</footer>


	<!--Your HTML tags will end here-->


</body>


</html>