<!DOCTYPE HTML>
    <style>
        body {
            background-color: #0a0a0a;
            color: #c0c0c0;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 20px;
            line-height: 1.6;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(20, 20, 20, 0.95);
            border: 2px solid #800000;
            box-shadow: 0 0 20px #800000;
        }

        img {
            border: 2px solid #800000;
            margin: 10px 0;
        }

        nav {
            background-color: #800000;
            padding: 10px;
            margin-bottom: 20px;
            text-align: center;
        }

        nav a {
            color: #ffffff;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 5px;
            font-weight: bold;
            text-transform: uppercase;
            display: inline-block;
        }

        nav a:hover {
            background-color: #600000;
            text-decoration: none;
        }

        h1, h2, h3 {
            color: #800000;
            text-transform: uppercase;
            border-bottom: 2px solid #800000;
            padding-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }

        th, td {
            border: 1px solid #800000;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #800000;
            color: white;
        }

        tr:nth-child(even) {
            background-color: rgba(128, 0, 0, 0.1);
        }

        blockquote {
            border-left: 4px solid #800000;
            margin: 20px 0;
            padding: 10px 20px;
            background-color: rgba(128, 0, 0, 0.1);
            font-style: italic;
        }

        form {
            background-color: rgba(30, 30, 30, 0.9);
            padding: 20px;
            border: 1px solid #800000;
        }

        input, select, textarea {
            background-color: #1a1a1a;
            border: 1px solid #800000;
            color: #c0c0c0;
            padding: 8px;
            margin: 5px 0;
            width: 100%;
        }

        a {
            color: #800000;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
<!--Style assisted with AI-->
<head>
	<html lang="en">

	<meta charset="UTF-8">

	<title>Page Title</title>
	<!--&nbsp; creates space-->
	<!--&#169; creates the copyright symble on my header-->
	
</head>

<body>
	<!--Your HTML tags will start here-->
	<img src="GoldenEmperor.jpg" alt="GoldenEmperor" 
	width="300" height="350">
	<h1>Origins of the Astartries and thier Heresy</h1>
	
	<!--&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-->
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="index.html">Home</a>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Content.html">Content</a>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Form.html"> Form</a>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://warhammer40k.fandom.com/wiki/Warhammer_40k_Wiki"target="_blank">Universe Lore</a>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Table.html"> Table</a>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="About_Me.html"> About Me</a>
	
	<h3>Origins</h3>
	
	<p>The Space Marines are the Imperium of Man's supreme, transhuman warriors. Genetically-enhanced to be 
	<br>the ultimate soldiers of Mankind, they are far stronger and more resilient than ordinary Human
	<br>beings. Space Marines are organised into roughly a thousand Chapters, with each Chapter numbering
	<br>approximately 1000 warriors organised into ten companies of 100 troops each.
	</p>
	
	<p>Each Chapter is a self-sufficient Imperial army, equipped with its own spacecraft and capable of
	<br>responding at a moment's notice to any threat to the security of the Imperium. Every Chapter is
	<br>fiercely proud of its history and achievements, and each one has its own distinctive colours
	<br>and heraldic markings. These were established at the Chapter's Founding and are displayed with
	<br>pride upon all of its armour and vehicles.
	</p>
	
	<p>A Space Marine is a towering, transhuman warrior, his brute strength tempered by inhuman skill.
	<br>He is armed with the fearsome Bolter, a blessed weapon that fires devastating, mass-reactive
	<br>shells that explode within the flesh of the target.
	<br>He is protected by a suit of power armour, shielding him from the fiercest of enemy fire whilst
	<br>simultaneously strengthening his blows and allowing him to survive the most hostile of environments.
	<br>He is the product of intensive training and genetic manipulation, which transforms mortal men
	<br>selected from the deadliest warrior races in the known galaxy into the most lethal of
	<br>superhuman killing machines in Mankind's arsenal.
	</p>
	
	<p>The Imperium is torn apart by the Horus Heresy, the great interstellar civil war fought between
	<br>the Loyalist and Traitor Space Marine Legions. The rebel Warmaster Horus, despite pledging
	<br>himself and his followers to the service of Chaos is defeated in single combat aboard his
	<br>flagship Vengeful Spirit by the Emperor of Mankind at the conclusion of the Siege of Terra.
	<br>Though Horus is slain, the Emperor is mortally wounded and must be placed within the arcane
	<br>mechanisms of the device known as the Golden Throne. No longer able to interact directly
	<br>on a day-to-day basis with Mankind, the Imperium is reorganised and reformed under the
	<br>direction of the Primarch Roboute Guilliman as the Lord Commander of the Imperium and
	<br>the other great lords of the Senatorum Imperialis.
	</p>

	<!--Ordered List Starts Here-->
	<h3>Time Line of Notable Events</h3>
	<ol>
	<p>1.Horus Heresy (ca. 005-014.M31)
	<br>2.Great Scouring (ca. 014-021.M31)
	<br>3.Second Founding (021.M31)</p>
	</ol>
	<!--Ordered List Ends Here-->




<footer>
	<p><a href="mailto: allena8346@stundent.faytechcc.edu"<a/>Contact Us!</p>
	<p><a href="https://github.com/Allena8346/CTI-110"target="_blank">MyGitHub</a></p>
</footer>


	<!--Your HTML tags will end here-->


</body>


</html>