<!DOCTYPE HTML>
    <style>
        body {
            background-color: #0a0a0a;
            color: #c0c0c0;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 20px;
            line-height: 1.6;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(20, 20, 20, 0.95);
            border: 2px solid #800000;
            box-shadow: 0 0 20px #800000;
        }

        img {
            border: 2px solid #800000;
            margin: 10px 0;
        }

        nav {
            background-color: #800000;
            padding: 10px;
            margin-bottom: 20px;
            text-align: center;
        }

        nav a {
            color: #ffffff;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 5px;
            font-weight: bold;
            text-transform: uppercase;
            display: inline-block;
        }

        nav a:hover {
            background-color: #600000;
            text-decoration: none;
        }

        h1, h2, h3 {
            color: #800000;
            text-transform: uppercase;
            border-bottom: 2px solid #800000;
            padding-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }

        th, td {
            border: 1px solid #800000;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #800000;
            color: white;
        }

        tr:nth-child(even) {
            background-color: rgba(128, 0, 0, 0.1);
        }

        blockquote {
            border-left: 4px solid #800000;
            margin: 20px 0;
            padding: 10px 20px;
            background-color: rgba(128, 0, 0, 0.1);
            font-style: italic;
        }

        form {
            background-color: rgba(30, 30, 30, 0.9);
            padding: 20px;
            border: 1px solid #800000;
        }

        input, select, textarea {
            background-color: #1a1a1a;
            border: 1px solid #800000;
            color: #c0c0c0;
            padding: 8px;
            margin: 5px 0;
            width: 100%;
        }

        a {
            color: #800000;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
<!--Style assisted with AI-->

<head>
	<html lang="en">

	<meta charset="UTF-8">

	<title>Table</title>
	<!--&nbsp; creates space-->
	<!--&#169; creates the copyright symble on my header-->
	
</head>

<body>
	<!--Your HTML tags will start here-->
	<img src="TraitorLegions.jpg" alt="TraitorLegions" 
	width="350" height="200">
	<h1>Space Marine Legions and to whom they Swear Fealty</h1>
	
	<!--&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-->
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="index.html">Home</a>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Content.html">Content</a>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Form.html"> Form</a>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://warhammer40k.fandom.com/wiki/Warhammer_40k_Wiki"target="_blank">Universe Lore</a>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Table.html"> Table</a>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="About_Me.html"> About Me</a>
	
	<!--Table Starts Here-->
	<!--<td rowspan="5">Khorne</td>-->
	<table border="1">
	<tr>
		<th>Gods</th>
		<th>Legions</th>
		<th>Description</th>
	</tr>
	<!--Emperor Starts Here-->
	<tr>
		<td rowspan="9">Emperor</td>
		<td>Ultramarines</td>
		<td>The Ultramarines Chapter is known as the model for all Space Marines due to their exemplary discipline and loyalty to the Emperor of Mankind. As the largest Legion at the time of the Second Founding they produced the largest number of Second Founding Chapters. This Chapter's elite 1st Company was wiped out by the Tyranids during the legendary Battle for Macragge of the First Tyrannic War; it has taken a century to fully reconstitute that company.</td>
	</tr>
	<tr>
		<td>Dark Angels</td>
		<td>he Dark Angels refer to themselves and their Successor Chapters as the Unforgiven. Their first two companies are elite forces known as the Deathwing and the Ravenwing. Although unknown to most of the Imperium, including the majority of the Chapter, some of the Dark Angels turned to the service of Chaos during the Horus Heresy. These individuals are known as the Fallen Angels and the Dark Angels and the Unforgiven have vowed never to rest until all of the Fallen have repented or been killed in the Emperor's name.</td>
	</tr>
	<tr>
		<td>Blood Angels</td>
		<td>The Blood Angels suffer from the Black Rage and the Red Thirst, those that succumb to the Black Rage and the Red Thirst are put into the specially-created Death Company as the crazed battle-brother sees only the last moments of his Primarch Sanguinius' death at the hands of Horus and enters a killing frenzy during which he will literally drink the blood of his foes. The Blood Angels prefer the usage of jump packs and close combat.</td>
	</tr>
	<tr>
		<td>Iron Hands</td>
		<td>The Iron Hands are devotees of the Cult of the Machine of the Adeptus Mechanicus. There is an unusually high incidence of voluntary cybernetic modifications to the bodies of Iron Hands Astartes as a result of their devotion to the Omnissiah. All neophytes of the Chapter have their left hand removed and replaced with a cybernetic model.</td>
	</tr>
	<tr>
		<td>Imperial Fists</td>
		<td>This Chapter is renowned for being the greatest siege specialists in the Imperium of Man. They also are engaged in a bitter and ancient feud with the corrupted Chaos Space Marines of the Iron Warriors Traior Legion who were once considered the greatest creators of static defences in the galaxy.</td>
	</tr>
	<tr>
		<td>Space Wolves</td>
		<td>This particular Chapter is known for following its own path and being highly unorthodox in organization and tactics - often contrary to the Codex Astartes. They are feral in appearance and are often adorned with wolf pelts and wolf tooth necklaces. They are one of the few Space Marine Chapters who do not follow any of the rules for Chaoter organization set out in the Codex.</td>
	</tr>
	<tr>
		<td>White Scars</td>
		<td>The White Scars have a nomadic horse barbarian culture similar to the ancient Mongols and prefer fast-attack operational doctrines. They are also known for being specialists in the use of bike squads on the battlefield, using them as mechanical steeds.</td>
	</tr>
	<tr>
		<td>Salamanders</td>
		<td>The Salamaders are a technically-adept Chapter with a preference for short-ranged combat, heat-based weaponry like melta guns, and energized warhammers. They are unusually devoted to the welfare of the civilian population of the Imperium because of their own close connections to the people of their homeworld of Nocturne.</td>
	</tr>
	<tr>
		<td>Raven Guard</td>
		<td>The Raven Guard specialises in hit-and-run assaults, and they prefer the use of jump packs and lightning claws. They most commonly deploy into battle from orbit using drop pods.</td>
	</tr>
	
	<!--Emperor ends Here-->
	<tr>
		<td>Slaanesh</td>
		<td>Emperor's Children</td>
		<td>The members of this Traitor Legion are the greatest devotees of Slaanesh, the Chaos God of hedonism and dark pleasure. They once sought absolute perfection in every action and appearance, now they fight only to feel the pleasure wrought by suffering and death.</td>
	</tr>
	<tr>
		<td>Khorne</td>
		<td>World Eaters</td>
		<td>The World Eaters devolved into mindless, bloodthirsty fanatics dedicated to the Blood God in the centuries after the Horus Heresy; today they are the chosen ones of Khorne, the Chaos God of violence and murder. They live only to slaughter other living things and shed more blood for the Blood God.</td>
	</tr>
	<tr>
		<td>Tzeentch</td>
		<td>Thousand Sons</td>
		<td>The Thousand Sons are devoted to Tzeentch, the Chaos God of arcane knowledge and change for its own sake. They are the most adept among the Chaos Space Marines at wielding the dark powers of the Warp and have a large number of Chaos Sorcerers among their ranks. As a result of the ancient curse known as the Rubric of Ahriman, the remaining Thousand Sons Chaos Space Marines have no organic bodies; their souls have been fused directly into their suits of power armour and almost every member of the Legion has at least some psychic ability.</td>
	</tr>
	<tr>
		<td>Nurgle</td>
		<td>Death Guard</td>
		<td>The Death Guard, often better known today as the Plague Marines, are the horrifically diseased and plague-ridden devotees of Nurgle, the Chaos God of disease and decay. They use disease and Chaos-infused toxins and chemical weapons in their attacks.</td>
	</tr>
	<!--Chaos Undivided Starts-->
	<tr>
		<td rowspan="5">Chaos Undivided</td>
		<td>Iron Warriors</td>
		<td>The Iron Warriors are the dark counterpart to the Imperial Fists Chapter. Like the Fists, they are specialists in siege and trench warfare and can build truly labyrinthine static defences. They have an ancient rivalry with the Imperial Fists and all of their Successor Chapters going back to the time before the Horus Heresy.</td>
	</tr>
	<tr>
		<td>Sons of Horus/ Luna Wolves</td>
		<td>The Luna Wolves were once the premier of the Legiones Astartes, the best of the best among the Emperor's Space Marines. Renamed the Sons of Horus after the Emperor honoured their primarch by making him the Imperium's Warmaster and supreme commander of the Great Crusade after the Emperor returned to Terra following the Ullanor Crusade. After Horus’ death the Sons of Horus became known as the Black Legion.</td>
	</tr>
	<tr>
		<td>Word Bearers</td>
		<td>The Word Bearers are the only Traitor Legion to still field Chaplains, who are called Dark Apostles instead and serve as priests of the Ruinous Powers rather than as exemplars of the Emperor's truth; the Word Bearers are highly religious in their mindset and believe deeply in the faith and purpose of the Chaos Gods.</td>
	</tr>
	<tr>
		<td>Night Lords</td>
		<td>The Night Lords specialise in the exercise of terror tactics and carrying out atrocities against military and especially civilian personnel that are intended to spread fear in their enemies.</td>
	</tr>
	<tr>
		<td>Alpha Legion</td>
		<td>Strategic subtlety and the employment of covert operations are this Legion's specialty; the Alpha Legion adopted the hydra as their symbol to indicate that their are many ways to accomplish an objective and that if you defeat one of their initiatives there are always others hiding in the shadows. This Traitor Legion may actually still be serving what it believes is the Emperor's will by remaining among the Forces of Chaos; its true motivations remain unclear.</td>
	</tr>
	<!--Chaos Undivided Ends-->
	
	</table>
	<!--Table Ends Here-->
	
	<!--Ordered List Starts Here-->
	
	<!--Ordered List Ends Here-->
	

	<!--Footer Starts Here-->
<footer>
	<p><a href="mailto: allena8346@stundent.faytechcc.edu"<a/>Contact Us!</p> 
	<p><a href="https://github.com/Allena8346/CTI-110"target="_blank">MyGitHub</a></p>
</footer>
	<!--Footer Ends Here-->

	<!--Your HTML tags will end here-->


</body>


</html>