<!DOCTYPE html>
<html>
<head>
    <style>
        .radio-group {
            display: flex;
            flex-direction: column;
            margin: 10px 0;
        }

        .radio-option {
            display: flex;
            align-items: center;
            margin: 5px 0;
        }

        .radio-option input[type="radio"] {
            width: auto;
            margin-right: 10px;
        }

        .radio-option label {
            color: #c0c0c0;
        }

        select {
            width: 100%;
            padding: 8px;
            margin: 10px 0;
            background-color: #1a1a1a;
            color: #c0c0c0;
            border: 1px solid #800000;
        }

        textarea {
            width: 100%;
            min-height: 100px;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <form>
        <label>First name:</label>
        <input type="text" name="firstname">
        
        <label>Last name:</label>
        <input type="text" name="lastname">
        
        <label>Choose 1 of 20 Legions:</label>
        <select name="legion">
            <option>Ultramarines</option>
            <option>Dark Angels</option>
            <option>Iron Warriors</option>
            <option>Sons of Horus</option>
            <option>World Eaters</option>
            <option>Word Bearers</option>
            <option>Blood Angels</option>
            <option>Night Lords</option>
            <option>Iron Hands</option>
            <option>Emperor's Children</option>
            <option>Imperial Fists</option>
            <option>Space Wolves</option>
            <option>Death Guard</option>
            <option>White Scars</option>
            <option>Alpha Legion</option>
            <option>Salamanders</option>
            <option>Raven Guard</option>
            <option>Thousand Sons</option>
            <option>Unknown - All records expunged</option>
            <option>Unknown - All records expunged</option>
        </select>

        <label>Legion Allegiance:</label>
        <div class="radio-group">
            <div class="radio-option">
                <input type="radio" id="emperor" name="allegiance" value="emperor">
                <label for="emperor">Emperor</label>
            </div>
            <div class="radio-option">
                <input type="radio" id="slaanesh" name="allegiance" value="slaanesh">
                <label for="slaanesh">Slaanesh</label>
            </div>
            <div class="radio-option">
                <input type="radio" id="khorne" name="allegiance" value="khorne">
                <label for="khorne">Khorne</label>
            </div>
            <div class="radio-option">
                <input type="radio" id="tzeentch" name="allegiance" value="tzeentch">
                <label for="tzeentch">Tzeentch</label>
            </div>
            <div class="radio-option">
                <input type="radio" id="nurgle" name="allegiance" value="nurgle">
                <label for="nurgle">Nurgle</label>
            </div>
        </div>

        <label>Reason for your choice?:</label>
        <textarea name="reason"></textarea>
    </form>
</body>
</html>